# Instagram_Clone

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/mhamza/instagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhamza/instagram_clone/: Splash.java
app/src/main/java/mhamza/instagram_clone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/mhamza/instagram_clone/Likes/: LikesActivity.java
app/src/main/java/mhamza/instagram_clone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/mhamza/instagram_clone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/mhamza/instagram_clone/Search/: SearchActivity.java
app/src/main/java/mhamza/instagram_clone/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/mhamza/instagram_clone/Utils/: BottomNavigationViewHelper.java  (+19 more)
app/src/main/res/drawable/: animation_list.xml
app/src/main/res/drawable-xhdpi/: edit_text_style.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_camera.xml  fragment_photo.xml  fragment_signout.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_view_post.xml  splash_screen_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/mhamza/instagram_clone/: ExampleUnitTest.java
(+8 files in other folders)
